{
    "root": true,
    "extends": [
      "next/core-web-vitals",
      "next/typescript"
    ],
    "rules": {
      "no-restricted-syntax": [
        "error",
        {
          "selector": "Literal[value=/\\b(brand-forest|brand-gold|brand-ivory|brand-slate)\\b/]",
          "message": "Legacy forest/gold palette is deprecated. Use vm-navy / vm-cyan / vm-* tokens (see design-system)."
        },
        {
          "selector": "Literal[value=/\\b(primary-[0-9]{2,3}|bg-(blue|green|red|yellow)-[0-9]{3}|text-gray-[0-9]{3})\\b/]",
          "message": "Raw Tailwind palette literal. Use the vm-* semantic tokens or the shared status map."
        },
        {
          "selector": "JSXAttribute[name.name='variant'][value.value=/^(brand|brandGold|brandOutline)$/]",
          "message": "Deprecated Button variant removed in v1.0. Use navy | cyan | navyOutline."
        }
      ],
      "no-restricted-imports": [
        "error",
        {
          "patterns": [
            {
              "group": [
                "@/app/admin/**",
                "@/app/branch-owner/**",
                "@/app/pilot/**",
                "@/app/cleaner/**",
                "@/app/finance/**",
                "@/app/metrics/**",
                "@/app/api/admin/**",
                "@/app/api/branch-owner/**",
                "@/app/api/pilot/**",
                "@/app/api/finance/**",
                "@/app/api/metrics/**"
              ],
              "message": "❌ Forbidden import. Phase 0 code must NOT depend on Phase 1 modules. See RULES.md and RULES_PHASE_1.md."
            }
          ]
        }
      ]
    },
    "overrides": [
      {
        "files": [
          "app/admin/**/*",
          "app/branch-owner/**/*",
          "app/pilot/**/*",
          "app/cleaner/**/*",
          "app/finance/**/*",
          "app/metrics/**/*",
          "app/api/admin/**/*",
          "app/api/branch-owner/**/*",
          "app/api/pilot/**/*",
          "app/api/finance/**/*",
          "app/api/metrics/**/*"
        ],
        "rules": {
          "no-restricted-imports": "off"
        }
      },
      {
        "files": [
          "lib/**/*",
          "components/**/*"
        ],
        "rules": {
          "no-restricted-imports": [
            "error",
            {
              "patterns": [
                {
                  "group": [
                    "@/app/admin/**",
                    "@/app/branch-owner/**",
                    "@/app/pilot/**",
                    "@/app/cleaner/**",
                    "@/app/finance/**",
                    "@/app/api/admin/**",
                    "@/app/api/branch-owner/**",
                    "@/app/api/pilot/**",
                    "@/app/api/finance/**"
                  ],
                  "message": "❌ Shared code must remain Phase-agnostic. Do not import Phase 1 modules here."
                }
              ]
            }
          ]
        }
      }
    ]
  }
  