{
    "root": true,
    "extends": [
      "next/core-web-vitals",
      "next/typescript"
    ],
    "rules": {
      "no-restricted-imports": [
        "error",
        {
          "patterns": [
            {
              "group": [
                "@/app/admin/**",
                "@/app/branch-owner/**",
                "@/app/pilot/**",
                "@/app/cleaner/**",
                "@/app/finance/**",
                "@/app/metrics/**",
                "@/app/api/admin/**",
                "@/app/api/branch-owner/**",
                "@/app/api/pilot/**",
                "@/app/api/finance/**",
                "@/app/api/metrics/**"
              ],
              "message": "❌ Forbidden import. Phase 0 code must NOT depend on Phase 1 modules. See RULES.md and RULES_PHASE_1.md."
            }
          ]
        }
      ]
    },
    "overrides": [
      {
        "files": [
          "app/admin/**/*",
          "app/branch-owner/**/*",
          "app/pilot/**/*",
          "app/cleaner/**/*",
          "app/finance/**/*",
          "app/metrics/**/*",
          "app/api/admin/**/*",
          "app/api/branch-owner/**/*",
          "app/api/pilot/**/*",
          "app/api/finance/**/*",
          "app/api/metrics/**/*"
        ],
        "rules": {
          "no-restricted-imports": "off"
        }
      },
      {
        "files": [
          "lib/**/*",
          "components/**/*"
        ],
        "rules": {
          "no-restricted-imports": [
            "error",
            {
              "patterns": [
                {
                  "group": [
                    "@/app/admin/**",
                    "@/app/branch-owner/**",
                    "@/app/pilot/**",
                    "@/app/cleaner/**",
                    "@/app/finance/**",
                    "@/app/api/admin/**",
                    "@/app/api/branch-owner/**",
                    "@/app/api/pilot/**",
                    "@/app/api/finance/**"
                  ],
                  "message": "❌ Shared code must remain Phase-agnostic. Do not import Phase 1 modules here."
                }
              ]
            }
          ]
        }
      }
    ]
  }
  